<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>时间甘特图</title>
    <link href="../../css/normalize.css" rel="stylesheet" />
    <link href="../../css/main.css" rel="stylesheet" />

    <style type="text/css">
        .wrapper {
            width: 95%;
            margin: 20px auto;
            border: 1px solid #ddd;
        }
        li {
            height: 40px;
            line-height: 40px;
        }

        .header {
            border: 1px solid #ddd;
            /* height: 40px; */
            /* line-height: 40px; */
            background-color: antiquewhite;
        }

            .header li {
                position: relative;
                display: inline-block;
                width: 4%;
                text-indent: -20px;
            }
                .header li:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 10px;
                    width: 0px;
                    border-left: 1px solid #171616;
                    box-sizing: border-box;
                }

        .room li {
            display: inline-block;
            vertical-align: middle;
        }

        .meeting1 {
            display: inline-block;
            width: 200px;
            height: 20px;
            background-color: #7BB0E2;
            vertical-align: middle;
        }

        .meeting2 {
            display: inline-block;
            margin-left: 20px;
            width: 80px;
            height: 20px;
            background-color: #7BB0E2;
            vertical-align: middle;
        }

        .meeting3 {
            display: inline-block;
            margin-left: 100px;
            width: 380px;
            height: 20px;
            background-color: #7BB0E2;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h5>时间甘特图</h5>
        <div class="header">
            <ul>
                <li>09:00</li>
                <li>10:00</li>
                <li>11:00</li>
                <li>12:00</li>
                <li>13:00</li>
                <li>14:00</li>
                <li>15:00</li>
                <li>16:00</li>
                <li>17:00</li>
                <li>18:00</li>
                <li>19:00</li>
                <li>20:00</li>
                <li>21:00</li>
            </ul>
        </div>
        <div class="body">
            <ul>
                <li>
                    <div class="room">
                        <ul>
                            <li class="roomname">301会议室</li>
                            <li>
                                <span class="meeting1"></span>
                            </li>
                            <li>
                                <span class="meeting2"></span>
                            </li>
                            <li>
                                <span class="meeting3"></span>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div>
            <section class="leftpanel"></section>
        </div>
    </div>
    <script src="../../js/lib/jquery-2.1.3.js"></script>
    <script type="text/javascript">
        var data = [{ "Group": "301会议室", "Member": [{ "Floor": 3, "Name": "301会议室", "BTime": "2016-09-22T09:30:00", "ETime": "2016-09-22T11:00:00", "MeetMinutes": 90.0, "MeetMinutesDifference": 30.0 }, { "Floor": 3, "Name": "301会议室", "BTime": "2016-09-22T11:00:00", "ETime": "2016-09-22T13:00:00", "MeetMinutes": 120.0, "MeetMinutesDifference": 120.0 }, { "Floor": 3, "Name": "301会议室", "BTime": "2016-09-22T15:00:00", "ETime": "2016-09-22T17:00:00", "MeetMinutes": 120.0, "MeetMinutesDifference": 360.0 }] }];
    </script>
</body>
</html>
<!--http://www.jq22.com/yanshi488-->

