
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>360室内全景展示体验特效-图片代码_xw素材网</title>
<meta name="keywords" content='图片滚动,全屏,jquery特效,jquery插件,素材网,psd素材网,xw素材网'/>
<meta name="description" content='360室内全景展示体验特效-xw素材网'/>
<link rel="stylesheet" href="css/pageShow.css" type="text/css" media="all"/>
<script type="text/javascript" src="../../Scripts/jquery-1.8.2.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $(window).scroll(function () {
            if ($.browser.msie && $.browser.version == "6.0") $(".bottomcut").css("top", $(window).height() - $(".bottomcut").height() + $(document).scrollTop());
        });
        var iframeHeight = function () {
            var _height = $(window).height() - 34;
            $('#content').height(_height);
        }
        window.onresize = iframeHeight;
        $(function () {
            iframeHeight();
        });
    });
    function hiden() {
        $("#divObj").hide();
    }
</script>
<script type="javascript">
    function showGGColseButton() {
        $(".colseGG").show();
    }
    $(document).ready(function () {
        setTimeout(showGGColseButton, 15000);
    });
</script>
<style type="text/css">
    .rightGG_mail {
        position: fixed;
        _position: absolute;
        z-index: 1000;
        border: 0px #CCCCCC solid;
        bottom: 0;
        right: 0;
        _right: 17px;
        width: 330px;
        height: 250px;
    }
    .colseGG {
        position: relative;
        _position: absolute;
        z-index: 1000;
        border-left: 1px #CCCCCC solid;
        border-right: 1px #CCCCCC solid;
        border-top: 1px #CCCCCC solid;
        bottom: 0;
        right: 0;
        _right: 17px;
        height: 24px;
        width: 330px;
        background-color: #FFFFFF;
    }
    .colseGG a {
        color: red;
        float: right;
        font: bold 14px/24px simsun;
        text-shadow: 0 1px 0 #DDDDDD;
    }
    .colseGG span {
        color: red;
        float: left;
    }
</style>
</head>
<body>
<div class="shortcut">
	<h1><a href="http://www.xwcms.net:80/js/tpdm/22190.html">360室内全景展示体验特效</a>
	<a href="http://www.xwcms.net:80/js/tpdm/22190.html">【返回下载地址】</a></h1>
	<span class="right">
     <!--顶部广告-->
		<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 浏览特效顶部文字468x15 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:15px"
     data-ad-client="ca-pub-8999983761111574"
     data-ad-slot="8456658044"></ins>
<script type="text/javascript">
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
		</span>
</div><!-- shortcut -->
<div class="demo">
<iframe width="100%" frameborder="0" src="xwcms.html" id="content" border="0" ></iframe>
</div>
<!--
<div class="bottomcut">
	<h1><a href="http://www.xwcms.net:80/">返回首页</a></h1>
	<span class="right">
	<script type="text/javascript">
var sogou_ad_id=298086;
var sogou_ad_height=15;
var sogou_ad_width=728;
</script>
<script language='JavaScript' type='text/javascript' src='http://images.sohu.com/cs/jsfile/js/l.js'></script>
</span>
</div> bottomcut -->
<!--
<script type="text/javascript">
/*预览页面侧边悬浮120*270，创建于2013-12-25*/
var cpro_id = "u1441966";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/f.js" type="text/javascript"></script>
-->
<div style="display:none">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_5673770'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/stat.php%3Fid%3D5673770' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>
</body>
</html>
