<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../../css/normalize.css" rel="stylesheet" />
    <link href="../../css/main.css" rel="stylesheet" />
    <script src="../../js/lib/jquery-2.1.3.js"></script>
    <script src="../../js/utils.js"></script>
    <script src="build.js"></script>
    <style type="text/css">
        html {
            overflow:hidden;
        }
        .main {
            position: relative;
            width: 100%;
            height: 500px;
            margin:20px auto;
            overflow: auto;
            overflow-y: hidden;
        }
        .fixed {
            text-align:left;
            /*position:absolute;*/
        }
        th.fixed {
            text-align:center;
        }
        .table-head thead tr {
            font-size: 0;
        }
        .table-head th {
            font-size: 14px;
            border-left: none;
            /*margin-right: 1px;
            border-right: none;
            border-bottom: none;*/
        }
        .table-head th {
            height:40px;
            line-height:40px;
            border: 1px solid #ddd;
            box-sizing:border-box;
            border-right: none;
            border-left: none;
        }
            .table-head th:nth-child(odd) {
                border: 1px solid #ddd;
            }
        .table-head th span {
            display:inline-block;
        }
            .table-head th:first-child {
                /*margin-left: 1px;*/
                border-left-color: transparent;
            }
        .table-body {
            height: 443px;
            overflow-y: auto;
            overflow-x: hidden;
            width: 3685px;
        }
            .table-body td {
                border-top: none;
                border-left: none;
            }
        .fixed {
            background-color: rgba(221, 221, 221,0.3);
        }
        .fix-column {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 490px;
            border: 1px solid #ddd;
            border-top: none;
            border-right: none;
            /*padding-right: 17px;*/
            box-sizing: border-box;
            overflow: hidden;
            /*overflow-y: auto;*/
        }
            .fix-column table {
                border-right: 1px solid #ddd;
            }
            .fix-column table th {
                width: 100%;
                border-bottom: none;
                border-right: none;
            }
        .scroll-column {
            position: relative;
            margin-left: 473px;
            overflow-x: auto;
        }
        .column {
            height: 40px;
            line-height: 40px;
            border: 1px solid #ddd;
            margin-right: 17px;
            padding-left: 5px;
            box-sizing: border-box;
            background-color: #f5f7f9;
        }
        .column span {
            font-weight:bold;
        }
        .rows {
            /* position: relative; */
            overflow: auto;
            width: 100%;
            height: 443px;
        }
            .rows li.fixed {
                height: 29px;
                line-height: 29px;
                padding-left: 5px;
                border: 1px solid #ddd;
                border-top: none;
                box-sizing: border-box;
            }
            .rows li:nth-child(even) {
                background-color: #fff;
            }
    </style>
</head>
<body>
    <div id="wrapper" class="main">
        <div class="fix-column">
            <div class="column"><span>项目名称</span></div>
            <div class="rows">
                <ul></ul>
            </div>
        </div>
        <div id="crosswise" class="scroll-column">
            <div class="table-head">
               <table>
                    <thead>
                        <tr>
                            <th><span>项目阶段</span></th>
                            <th><span>阶段开始时间</span></th>
                            <th><span>阶段结束时间</span></th>
                            <th><span>阶段执行人</span></th>
                            <th><span>项目开始时间</span></th>
                            <th><span>计划开发完成时间</span></th>
                            <th><span>计划发布时间</span></th>
                            <th><span>计划项目结束时间</span></th>
                            <th><span>是否需要测试</span></th>
                            <th><span>测试开始时间</span></th>
                            <th><span>测试完成时间</span></th>
                            <th><span>主需求部门</span></th>
                            <th><span>主研发部门</span></th>
                            <th><span>项目相关部门</span></th>
                            <th><span>产品经理(PM)</span></th>
                            <th><span>项目经理(PJM)</span></th>
                            <th><span>开发经理(DM)</span></th>
                            <th><span>发布经理(RM)</span></th>
                            <th><span>测试经理(TM)</span></th>
                            <th><span>项目规模</span></th>
                            <th><span>项目类型</span></th>
                            <th><span>项目功能</span></th>
                            <th><span>是否关联项目/专题</span></th>
                            <th><span>关联项目/专题名称</span></th>
                            <th><span>备案时间</span></th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div id="body" class="table-body">
                <table id="tbody">
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script id="template" type="text/x-jsrender">
        <tr>
            <td>$PJStageName$</td>
            <td>$StageStartDate$</td>
            <td>$StageEndDate$</td>
            <td>$StageManagerName$</td>
            <td>$PJStartDate$</td>
            <td>$PlanDevelopmentDatePP$</td>
            <td>$PlanReleaseDatePP$</td>
            <td>$PlanCompleteDatePP$</td>
            <td>$ISTest$</td>
            <td>$TestStartDatePP$</td>
            <td>$TestEndDatePP$</td>
            <td>$MainDemandDeptName$</td>
            <td>$PJMainDLDeptName$</td>
            <td>$PJIncludeDeptName$</td>
            <td>$PMName$</td>
            <td>$PJMName$</td>
            <td>$DMName$</td>
            <td>$RmName$</td>
            <td>$TMName$</td>
            <td>$PJCrcleName$</td>
            <td>$PJTypeName$</td>
            <td>$PJBasicClassName$</td>
            <td>$IsRelation$</td>
            <td>$RelationPJName$</td>
            <td>$RecordDate$</td>
        </tr>
    </script>

    <script type="text/javascript">
        var el1 = document.querySelector('.rows'),
            el2 = document.querySelector('.table-body'),
            bind = (window.addEventListener !== undefined) ? 'addEventListener' : 'attachEvent',
            wheel = (window.onwheel !== undefined) ? 'wheel' : (window.onmousewheel !== undefined) ? 'mousewheel' : (window.attachEvent) ? 'onmousewheel' : 'DOMMouseScroll';

        function syncScroll(event, el1, el2) {
            event = event || window.event;
            event.preventDefault();
            var top = event.deltaY || ((!event.detail && event.detail !== 0) ? event.detail : -event.wheelDelta);
            if (top < 10 && top > 0)
                top = 120;
            else if (top > -10 && top < 0)
                top = -120;
            console.log(top);
            el2.scrollTop += top;
            el1.scrollTop += top;
        }

        el1[bind](wheel, function (event) {
            event = event || window.event;
            syncScroll(event, el1, el2);
            return false;
        }, false);
        //el2.onscroll = function (event) {
        //    event = event || window.event;
        //    var top = event.target.scrollTop;
        //    el2.scrollTop += top;
        //    el1.scrollTop += top;
        //    //syncScroll(event, el1, el2);
        //    return false;
        //}
        //el2[bind](wheel, function (event) {
        //    event = event || window.event;
        //    syncScroll(event, el1, el2);
        //    return false;
        //}, false);

        $.ajax({
            url: 'data.json',
            dataType:'json',
            success: function (data) {
                var html = '',
                    fixHtml = '';
                for (var i = 0, row; row = data.rows[i]; i++) {
                    html += $('#template').text().render(row);
                    fixHtml += '<li class="fixed">' + row.ProjectName + '</li>';
                }
                $('#tbody tbody').html(html);
                $('.fix-column .rows ul').html(fixHtml);

                var $tds = $('#tbody tr').eq(0).find('td');
                var colHtml = '',
                    $ths = $('.table-head thead th');
                $tds.each(function (i, e) {
                    var width = $(e).width();
                    var outWidth = $(e).outerWidth();
                    console.log('width:' + width + 'outWidth:' + outWidth);

                    $(e).width($(e).width());
                    $ths.eq(i).find('span').width($(e).width());
                })
                var horwheel = require('horwheel'),
                        view = document.getElementById('crosswise');

                horwheel(view);
            }
        });
    </script>
</body>
</html>
