<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../../css/normalize.css" rel="stylesheet" />
    <link href="../../css/main.css" rel="stylesheet" />
    <script src="../../js/lib/jquery-2.1.3.js"></script>
    <script src="../../js/utils.js"></script>
    <script src="build.js"></script>
    <style type="text/css">
        html {
            overflow:hidden;
        }
        .main {
            position: relative;
            width: 100%;
            height: 500px;
            margin:20px auto;
            overflow: auto;
            overflow-y: hidden;
        }
        table {
            width: auto; 
        }
        table td {
            padding:0;
            min-width: 122px;
        }
        .fixed {
            text-align:left;
            /*position:absolute;*/
        }
        th.fixed {
            text-align:center;
        }
        .table-head thead tr {
            /*font-size: 0;*/
        }
        .table-head th {
            font-size: 14px;
            border-left: none;
            /*margin-right: 1px;
            border-right: none;
            border-bottom: none;*/
        }
        .table-head th {
            height:40px;
            line-height:40px;
            border: 1px solid #ddd;
            box-sizing:border-box;
            border-right: none;
            border-left: none;
        }
        .table-head tr {
            font-size:0;
        }
        .table-head td span,.table-body td span {
            padding:5px;
            font-size:14px;
            display: inline-block;
                box-sizing: border-box;
        }
            .table-head th:nth-child(odd) {
                border: 1px solid #ddd;
            }
            .table-head td:first-child {
                font-weight:bold;
            }
        .table-body {
            height: 366px;
            overflow-y: auto;
            overflow-x: hidden;
            /*width: 3685px;*/
        }
            .table-body td {
                border-top: none;
                /*border-left: none;*/
            }
        .fixed {
            background-color: rgba(221, 221, 221,0.3);
        }
        .fix-column {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 490px;
            border: 1px solid #ddd;
            border-top: none;
            border-right: none;
            /*padding-right: 17px;*/
            box-sizing: border-box;
            overflow: hidden;
            /*overflow-y: auto;*/
        }
            .fix-column table {
                border-right: 1px solid #ddd;
            }
            .fix-column table th {
                width: 100%;
                border-bottom: none;
                border-right: none;
            }
        .scroll-column {
            position: relative;
            margin-left: 473px;
            overflow-x: auto;
        }
        .column {
            height: 40px;
            line-height: 40px;
            border: 1px solid #ddd;
            margin-right: 17px;
            padding-left: 5px;
            box-sizing: border-box;
            background-color: #f5f7f9;
        }
        .column span {
            font-weight:bold;
        }
        .rows {
            /* position: relative; */
            overflow: auto;
            width: 100%;
            height: 443px;
        }
            .rows li.fixed {
                height: 29px;
                line-height: 29px;
                padding-left: 5px;
                border: 1px solid #ddd;
                border-top: none;
                box-sizing: border-box;
            }
            .rows li:nth-child(even) {
                background-color: #fff;
            }
    </style>
</head>
<body>
    <div id="wrapper" class="main">
        <div class="fix-column">
            <div class="column"><span>项目名称</span></div>
            <div class="rows">
                <ul></ul>
            </div>
        </div>
        <div id="crosswise" class="scroll-column">
            <div class="table-head">
               <table>
                    <thead>
                         <tr>
                            <td><span>支付类型</span></td>
                            <td colspan="20"><span>代收费</span></td>
                            <td colspan="4"><span>合作分成</span></td>
                        </tr>
                        <tr>
                            <td><span>支付渠道</span></td>
                            <td colspan="5"><span>易宝支付</span></td>
                            <td colspan="6"><span>支付宝中国</span></td>
                            <td colspan="4"><span>神州付</span></td>
                            <td colspan="5"><span>财付通</span></td>
                            <td colspan="4"><span>深圳盈华</span></td>
                        </tr>
                        <tr>
                            <td><span>支付方式</span></td>
                            <td colspan="2"><span>网银在线-北京</span></td>
                            <td colspan="1"><span>骏网一卡通-北京</span></td>
                            <td colspan="1"><span>神州行充值卡-北京</span></td>
                            <td colspan="1"><span>联通充值卡-北京</span></td>
                            <td colspan="1"><span>网银在线-5599</span></td>
                            <td colspan="1"><span>骏网一卡通-5599</span></td>
                            <td colspan="1"><span>神州行充值卡-5599</span></td>
                            <td colspan="1"><span>联通充值卡-5599</span></td>
                            <td colspan="1"><span>支付宝-PC</span></td>
                            <td colspan="1"><span>手机支付宝</span></td>
                            <td colspan="1"><span>支付宝5599</span></td>
                            <td colspan="1"><span>支付宝联运</span></td>
                            <td colspan="1"><span>移动充值卡</span></td>
                            <td colspan="1"><span>联通充值卡</span></td>
                            <td colspan="1"><span>电信充值卡</span></td>
                            <td colspan="2"><span>财付通-PC</span></td>
                            <td colspan="2"><span>微信支付-无线</span></td>
                            <td colspan="2"><span>微信支付-联运</span></td>
                            <td colspan="1"><span>微信扫码</span></td>
                            <td colspan="1"><span>声讯充值</span></td>
                        </tr>
                        <tr>
                            <td><span>日期</span></td>
                            <td><span>充值金额</span></td>
                            <td><span>实收金额</span></td>
                            <td><span>充值金额</span></td>
                            <td><span>实收金额</span></td>
                            <td><span>充值金额</span></td>
                            <td><span>实收金额</span></td>
                            <td><span>充值金额</span></td>
                            <td><span>实收金额</span></td>
                            <td><span>充值金额</span></td>
                            <td><span>实收金额</span></td>
                            <td><span>充值金额</span></td>
                            <td><span>实收金额</span></td>
                            <td><span>充值金额</span></td>
                            <td><span>实收金额</span></td>
                            <td><span>充值金额</span></td>
                            <td><span>实收金额</span></td>
                            <td><span>充值金额</span></td>
                            <td><span>实收金额</span></td>
                            <td><span>充值金额</span></td>
                            <td><span>实收金额</span></td>
                            <td><span>充值金额</span></td>
                            <td><span>实收金额</span></td>
                            <td><span>充值金额</span></td>
                            <td><span>实收金额</span></td>
                        </tr>
                    </thead>
                </table>
            </div>
            <div id="body" class="table-body">
                <table id="tbody">
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script id="template" type="text/x-jsrender">
        <tr>
            <td><span>$PJStageName$</span></td>
            <td><span>$StageStartDate$</span></td>
            <td><span>$StageEndDate$</span></td>
            <td><span>$StageManagerName$</span></td>
            <td><span>$PJStartDate$</span></td>
            <td><span>$PlanDevelopmentDatePP$</span></td>
            <td><span>$PlanReleaseDatePP$</span></td>
            <td><span>$PlanCompleteDatePP$</span></td>
            <td><span>$ISTest$</span></td>
            <td><span>$TestStartDatePP$</span></td>
            <td><span>$TestEndDatePP$</span></td>
            <td><span>$MainDemandDeptName$</span></td>
            <td><span>$PJMainDLDeptName$</span></td>
            <td><span>$PJIncludeDeptName$</span></td>
            <td><span>$PMName$</span></td>
            <td><span>$PJMName$</span></td>
            <td><span>$DMName$</span></td>
            <td><span>$RmName$</span></td>
            <td><span>$TMName$</span></td>
            <td><span>$PJCrcleName$</span></td>
            <td><span>$PJTypeName$</span></td>
            <td><span>$PJBasicClassName$</span></td>
            <td><span>$IsRelation$</span></td>
            <td><span>$RelationPJName$</span></td>
            <td><span>$RecordDate$</span></td>
        </tr>
    </script>

    <script type="text/javascript">
        var el1 = document.querySelector('.rows'),
            el2 = document.querySelector('.table-body'),
            bind = (window.addEventListener !== undefined) ? 'addEventListener' : 'attachEvent',
            wheel = (window.onwheel !== undefined) ? 'wheel' : (window.onmousewheel !== undefined) ? 'mousewheel' : (window.attachEvent) ? 'onmousewheel' : 'DOMMouseScroll';

        function syncScroll(event, el1, el2) {
            event = event || window.event;
            event.preventDefault();
            var top = event.deltaY || ((!event.detail && event.detail !== 0) ? event.detail : -event.wheelDelta);
            if (top < 10 && top > 0)
                top = 120;
            else if (top > -10 && top < 0)
                top = -120;
            console.log(top);
            el2.scrollTop += top;
            el1.scrollTop += top;
        }

        el1[bind](wheel, function (event) {
            event = event || window.event;
            syncScroll(event, el1, el2);
            return false;
        }, false);
        $.ajax({
            url: 'data.json',
            dataType: 'json',
            success: function (data) {
                var html = '',
                    fixHtml = '';
                for (var i = 0, row; row = data.rows[i]; i++) {
                    html += $('#template').text().render(row);
                    fixHtml += '<li class="fixed">' + row.ProjectName + '</li>';
                }
                $('#tbody tbody').html(html);
                $('.fix-column .rows ul').html(fixHtml);

                var $tds = $('#tbody tr').eq(0).find('td');
                var totalWidth = 0,
                    colHtml = '',
                    $ths = $('.table-head thead tr').eq(3).find('td');
                console.log($('.table-body').width());
                $tds.each(function (i, e) {
                    var width = $(e).width();
                    var outWidth = $(e).outerWidth();
                    console.log('width:' + width + 'outWidth:' + outWidth);

                    $(e).find('span').width(outWidth);
                    $ths.eq(i).find('span').width(outWidth);
                    totalWidth += outWidth + 2;
                });
                $('.table-body').width(totalWidth + 300);
                var horwheel = require('horwheel'),
                        view = document.getElementById('crosswise');

                horwheel(view);
            }
        });
    </script>
</body>
</html>
