<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Accumulation</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track-piece {
            background-color: #cccccc;
            -webkit-border-radius: 6px;
        }
        ::-webkit-scrollbar-thumb:vertical {
            height: 5px;
            background-color: gray;
            -webkit-border-radius: 6px;
        }
        ::-webkit-scrollbar-thumb:horizontal {
            width: 5px;
            background-color: #CCCCCC;
            -webkit-border-radius: 6px;
        }
        .code {
            width:80%;
            height:100%;
            margin:5px auto;
            border:1px solid #ccc;
            border-radius:5px;
            background-color:#FFCCCC;
        }
        pre {
            width:100%;
            height:100%;
            overflow: auto; 
            overflow-x:hidden
        }
    </style>

    <script src="../../vendor/jquery-1.11.1.min.js"></script>
    
</head>
<body>
    <div class="code">
         <pre>
            /* ** ** ** ** ** ** ** apply和call * * ** ** ** ** ** ** **/
            function Animal(){    
                this.name = "Animal";    
                this.showName = function(){    
                    alert(this.name);    
                }    
            }  
            function Cat(){    
                this.name = "Cat";    
            }  
            var animal = new Animal();    
            var cat = new Cat();       
            //通过call或apply方法，将原本属于Animal对象的showName()方法交给对象cat来调用了。    
            //输入结果为"Cat"    
            animal.showName.call(cat,",");    
            //animal.showName.apply(cat,[]);  

            // 实现继承 
            function Cat(name){
                //使用 Animal对象代替this对象，那么 Cat中不就有Animal的所有属性和方法了吗，Cat对象就能够直接调用Animal的方法以及属性了.    
                Animal.call(this, name);    
            }    
            var cat = new Cat("Black Cat");     
            cat.showName();  
            // apply和call这两个方法基本上是一个意思，区别在于 call 的第二个参数可以是任意类型，而apply的第二个参数必须是数组，也可以是arguments
        </pre>
    </div>
   
    
   <script type="text/javascript">
       var height = (window.innerHeight || document.documentElement.clientHeight)-15;
       $('.code').css({ height: height });
   </script>
</body>
</html>
