<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    <title></title>
	<style type="text/css">
	    body,html {
            background-color:#fff;
	    }
	    .rotate {
	        -ms-transform: rotate(135deg); /* IE 9 */
	        -moz-transform: rotate(135deg); /* Firefox */
	        -webkit-transform: rotate(-12deg); /* Safari and Chrome */
	        -o-transform: rotate(135deg); /* Opera */
	        width: 70%;
	        height: 300px;
	        margin-top: 150px;
	        margin-left: 25px;
	        text-align: center;
	        vertical-align: middle;
	        background-image: url('http://www.yixieshi.com/uploads/allimg/121014/030232NN-39.jpg');
	        background-repeat: no-repeat;
	    }
	    .text-area {
	        width: 70px;
	        height: 50px;
	        border: 1px solid red;
	        background-color: red;
	    }
	</style>
	</head>
<body>
    <div class="rotate">
     
    </div>

	<div class="text-area">dsdsd</div>

</body>
</html>